/*there are the styles for the header, footer, the grid system, etc*/

@import './base';
@import './styles';

@font-face {
  font-family: "Alef-bold";
  src: local("Alef-bold"),
  url('../constants/fonts/Alef-Bold.ttf') format("truetype");
}

@font-face {
  font-family: "Alef-Regular";
  src: local("Alef-Regular"),
  url('../constants/fonts/Alef-Regular.ttf') format("truetype");
}

body{
    @include no-select;
    margin: 0;
}
html{
  scroll-behavior : smooth;
  font-size: 16px;

} 
.App{
    width:100%;
    height: 100%;
}

.landingPage_div{
    background-color: $background_page;
    width:100%;
    height: 100%;
}

.bg_pattern{
  position: absolute;
  top: -27rem;
  right: 0;
  width: 50%;
}
.bg_pattern_img{
  width: 100%;
  height: 100%;
}

.header_landingPage{
  position: relative;
  width: 100%;
  height: 35vh;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, #F97E6E 1.89%, #F75861 95.94%);
  border-radius: 0px 0px 74px 100px;
}

h1{
  position: absolute;
  font-family: 'Alef';
  font-style: normal;
  font-weight: 700;
  font-size: 6.2rem;
  text-align: center;
  color: white;
}

h2{
  position: absolute;
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  color:$dark_color;
}
h3{
  position: absolute;
  font-weight: 700;
  font-size: 1.7rem;
  color: white;
}

h1,h3,h4{
  font-family: 'Alef-Bold';
  margin: 0;
  text-align: right;
}

h2,h5,div{
  font-family: 'Alef-Regular';
  margin: 0;
  text-align: right;
}
p{
  text-align: right;
}
/*Image Container*/
.container_images{
  padding: 1.5rem;
}

h4{
  position: relative;
  font-weight: 400;
  font-size: 2.5rem;
  text-align: center;
  color: black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h4::after{
  content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    right:0;
    transform: scaleX(0.04);
    background: $orange;
    transition: all .45s;
    border-radius: 5px;
}

h6{
  font-size: 1.1rem;
  margin: 1rem;
  font-weight: 200;
}
.flex-info{
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  >div{ 
    width: 100%;
    flex: 1;
    @include flex;
    flex-wrap: wrap;
  }
}
.container_card{
  padding: 1rem;
  margin: 1rem;
  background: white;
  border-radius: 30px;
  @include flex-col;
}

.w-h-card{
  width: 100%;
  height: 20rem;
}
.margin-2{
  margin: 2.5rem;
}

h5{
  font-size: 1.5rem;
  text-align: center;
  color: $dark_color;
}

.logo-machzar{
  position: absolute;
    top: 1rem;
    left: 1rem;
    width: 9rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  >img{
    width: 50%;
  }
}
/*Footer*/
.Footer{
  >h2{ 
    padding: 1rem 2rem;
    position: relative;
  }
  direction: rtl;
  width: 100%;
  background-color: rgba(249, 126, 110, 0.6);
  position: relative;
  >div{
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    >div{
      padding: 0.7rem;
      >h5{
        text-align: right;
        margin:1rem;
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (max-width:620px){
  html{
   font-size: 13px;
  }
}